:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --funte-principal:'Staatliches', cursive;
}
/* Globales */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    background-color: var(--primario);
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--funte-principal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/* Footer */
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--funte-principal);
    text-align: center;
    font-size: 2rem;
}
/* Navegacion */
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*Separacion forma nueva*/
    /* gap: 2rem;  */

}
.navegacion__enlace{
    font-family: var(--funte-principal);
    color: var(--blanco);
    font-size: 3rem;
    /* Separacion vieja */
    margin-right: 2rem; 
}
.navegacion__enlace:last-of-type{
    margin-right: 0;
}
.navegacion__enlace:hover,.navegacion__enlace--activo{
    color: var(--secundario);
}
/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem;
}
/* Productos */
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
/* .producto__imagen{
    width: 100%;
} */
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,.producto__precio{
    font-family: var(--funte-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../images/grafico1.jpg);
}
.grafico--node{
    background-image: url(../images/grafico2.jpg);
    grid-row: 8/9;
}
/* Flex */
/* .flex{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
} */

/* Nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
    column-gap: 2rem;
}
.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}
/* Bloques */
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
/* .bloque__icono{
    width: 100%;
} */
/* Producto */
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--funte-principal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}
.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    /* .flex{
        flex-direction: row;
    } */
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .nosotros__imagen{
        grid-column: 2/3;
    }
    .bloques{
        grid-template-columns: repeat(4, 1fr); 
    }
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}